{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": { "BaseUrl": "http://backend:80/" },
  "ConnectionStrings": { "DefaultConnection": "Server=db51427.public.databaseasp.net; Database=db51427; User Id=db51427; Password=8Zz-J@2b?dE6; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;" },
  "JwtSettings": {
    "Secret": "A_Very_Long_And_Secure_Secret_Key_For_Jwt_Demo_1234567890!",
    "Issuer": "SkillLinkApi",
    "Audience": "SkillLinkClient",
    "ExpiryMinutes": 60
  },
  "ReddisSettings": {
    "ConnectionString": "redis://default:WMe2l48rHgmOPR8i0aAFatJZxzG8nobn@redis-11140.c277.us-east-1-3.ec2.cloud.redislabs.com:11140"
  },
  "FrontendUrl": "http://localhost:5173",
  "EmbeddingSettings": {
    "Url": "https://pythonservice3-1mbz0oma.b4a.run/embed"
  }
}